<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
        <script src="main/main.js"></script>
        <script>
            $(document).ready(function(){
               //EXEMPLO
               var validacao = Validator.validaTelemovel("123456789", true);
               $("div").text(validacao.getMensagem());
            });
        </script>
    </body>
</html>
